<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Pizzaria</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/secao1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/secao2.css">
<link rel="stylesheet" href="css/secao3.css">
<link rel="stylesheet" href="css/secao4.css">
<link rel="stylesheet" href="css/footer.css">

    </head>
    <body>
        <header>
            <Nav>
                <h1 class="logo">#pizzeria.</h1>
                <ul>
                    
                   
                    <li><a href="#home">Home</a> </li>
                    <li><a href="#menu">Menu</a> </li>
                    <li><a href="#home">Blog</a> </li>
                    <li><a href="#home">About Us</a> </li>
                    <li><a href="#home">Contacts</a> </li>
                </ul>
            </Nav>
            <div class="grid-container">
                <div class="grid-item">
                    <h3><strong>Grand</strong> <br>
                        <div class="texto-grid"><small>Opening </small> 
                        <small class=texto-menor> <strong>Read More</strong></small>
                    </div>
                 
                        
                    </h3>
                   
                </div>
               
            </div>
        </header>
<main>


        <section class="secao1">
            <div class="row">
            <div class="grid-item-nw grid-newformat">
                
                <div class="grid-item-newformat item-2">
                    <h1>What new?</h1>
                </div>
                <div class="grid-item-newformat item-3">
                   <p>| Sed do eiusmod tempor incidunt ut Labore et</p>
    
                </div>
                <div class="grid-item-newformat item-4">
                    <p>| Dolore magna aliqua</p>
                </div>
                <div class="grid-item-newformat item-5">
                    <p>| Quis ipsum suspendisse ultrices gravida</p>
                </div>
            </div>

            <!--
            <div class="item-1-vertical">
                <small>new format</small>
            </div>
            
--> <div class="grid-item-nw imagemDesktop">
         <img src="/img/pizza.png" alt="">


</div>
             
        </div>




            <div class="grid-diferenciais">
                <div class="grid-item-diferenciais">
                    <h1>| new format</h1>
                    <p>Lorem ipsum dolor sit amet, consecte<br>
                        sectetur adipisicing elit, tation omne<br> 
                        ullamco laboris nisi ut aliqolore.
                    </p>
                </div>
                <div class="grid-item-diferenciais">
                    <h1>|| master classes</h1>
                    <p>Lorem ipsum dolor sit amet, consecte<br>
                        sectetur adipisicing elit, tation omne<br>
                        ullamco laboris nisi ut aliqolore.
                    </p>

                </div>
                <div class="grid-item-diferenciais">
                    <h1>III pizza restaurant</h1>

                    <p>Lorem ipsum dolor sit amet, consecte<br>
                        sectetur adipisicing elit, tation omne<br>
                        ullamco laboris nisi ut aliqolore.
                    </p>
                </div>
            </div>

        </section>
        <section class="secao2">
            <div class="part1">
            <h1 class="logo"><strong>#pizzeria.</strong></h1>
            <h1 class="titulo">our new menu</h1>
            <table class="menu">
                <tr class="linha">
                    <td>
                        <h2>I Eiusmod sed do</h2>
                        <p>(tempor,incidiunt,utas,laboro,etws)</p>
                    </td>
                    <td class="col-price col-price-1">10$</td>
                    
                    
                    
                </tr>
                <tr class="linha">
                    <td>
                        <h2>II do dolore</h2>
                        <p>(magna.aliqua,lorem</p>
                    </td>
                    <td class="col-price col-price-2">14$</td>
                    
                    
                    
                </tr>
                <tr class="linha">
                    <td>
                        <h2>III eiusmod sed do</h2>
                        <p>(tempor,incidiunt,utas,laboro,etws)</p>
                    </td>
                    <td class="col-price col-price-3">20$</td>
                    
                    
                </tr>
                <tr class="linha-transparente">
                    <td>
                        <h2>II do dolore</h2>
                        <p>(magna.aliqua,lorem</p>
                    </td>
                    <td class="col-price col-price-4">10$</td>
                    
                    
                    
                </tr>
                
                

            </table>
            <div class="submenu">
                
                <div>III_top in menu</div>
                <div>II_sale iteam  </div>
                <div>I_made by shef</div>
            </div>
        </div>
            <div class="subtitulo">
                <h1>about our <strong>concept</strong></h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.

                </p>
                <div class="grid-subtitulo">
                    <div class="grid-item-subtitulo">Pizza</div>
                    <div class="grid-item-subtitulo">Modern concept</div>
                    <div class="grid-item-subtitulo">Story from shef</div>
                    <div class="grid-item-subtitulo">Galiery</div>
                </div>
            </div>

        </section>
        <section class="secao3">
            
            <div class="row-secao3">
                <h1 class="titulo">masterclass</h1>
            <div class="grid-cards-price">
               
            <div class="card-grande">
                
                <h1>| the recipe for
                    <br>
                    the most
                    <br>
                    deliciuos pizza
                    <br>
                    dough |

                </h1>
                <h5>waiting for you!</h5>
                <div class="subcard">
                    <h1 class="price_value">price_15$</h1>
                    <h1>12:00-15:00</h1>
        
                </div>

            </div>
            <div class="card-pequeno">
                <h1>apply</h1>
            </div>
        </div>
    </div>
    <h1 class="gallery">gallery</h1>
<div class="grid-gallery">
    
    <img class="grid-item-gal-1" src="img/pizza1_icon.png">
    <img class="grid-item-gal-2" src="img/pizza2_icon.png">
    <img class="grid-item-gal-3" src="img/pizza3_icon.png">

</div>


        </section>
        <section class="secao4">
            
            <div class="grid-container-secao4">
                
            
            <div class="grid-item-secao4 texto-info">
                <h1 class="logo">#pizzeria.</h1>
                <p>
                    Lorem ipsum dolor sit amet, con-<br>sectetur adipisicing elit, sed do<br>eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut<br> enim ad minim veniam, quis
                </p>
                <h6 class="texto-info fonteName">Name name</h6>
            </div>
            <div class="grid-item-secao4 linksexternos">
                <div class="grid-container-linksexternos">
                    <div class="grid-item-linksexternos redesSociais">
                        <h6>| find us here</h6>
                        <!--Add social medias-->
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-whatsapp"></i>

                    </div>
                    <div class="grid-item-linksexternos siteLink">
                        <h6 class="sitehere">| ask as here</h6>
                        <a href="http://www.google.com">www.#pizzeria.com</a>
                    </div>

                </div>

            </div>

        </div>
        </section>
</main>
        <footer>
            <div class="grid-container-footer">
                <div class="grid-item-footer about-f">
                    <h2>About</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consec<br>
tetur adipisicing elit, sed do eiusmod tempor inci-<br>didunt ultimam quantum
                    </p>

                </div>
                <div class="grid-item-footer menu-f">
                    <h2>Menu</h2>
                    <ul>
                        
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Join us</a></li>
                        <li><a href="#">Ethic</a></li>
                        <li><a href="#">Goals</a></li>
                    </ul>
                    
                </div>
                <div class="grid-item-footer shef">
                    <h2>Shef</h2>
                    <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Join us</a></li>
                        <li><a href="#">Ethic</a></li>
                        <li><a href="#">Goals</a></li>
                    </ul>
                </div>
                <div class="grid-item-footer contact">
                    <h2>Contact</h2>
                    <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Join us</a></li>
                        <li><a href="#">Ethic</a></li>
                        <li><a href="#">Goals</a></li>
                    </ul>
                </div>
            </div>

        </footer>
    </body>
</html>