@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
footer{
   
    background-color: #483500;
    color: #f1f1f1;
}

footer ul,li{
    text-decoration: none;
    list-style: none;
}
.grid-container-footer{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
   font-size:27px;
   padding-top: 60px;
   
}

.grid-item-footer{
    
    font-family: 'Source Sans';
    font-weight: 300;
   font-size:20px;
   margin-bottom: 10px;
 
   
}
.grid-item-footer h2{
    text-transform: uppercase;
}
.about-f{
   
    padding-right: 0;
    
}
/*media queries*/
@media (min-width:768px){
    footer{
        height:300px;
    }
    .grid-container-footer{
        flex-direction: row;
        flex-wrap: nowrap;
        align-items:flex-start;
    }
    .grid-item-footer h2{
        font-size:20px;
        margin-bottom: 60px;
    }
}