@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
nav{

}
main{
    margin: 0px;
    padding: 0px;
  
    
}
*{
    font-family: 'Lato';
}
header{
    background-image: url(../img/fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
   
}
header .logo{
    display: inline-block;
background-color: #ffba00;

padding: 10px;
color: #ffffff;
border-bottom: 1px solid black;

}

header ul,li a{
    text-decoration: none;
    list-style: none;
    font-size:18px;
    color:#ffffff
}
header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: #ffba00;
    
}
nav>ul{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
header ul ,li{
    text-align: center;
    width: 100%;
}
header li{
    padding-top: 10px;
   
}
header .grid-container{
    margin-top:150px;
    color: #f1f1f1f1;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    align-items: center;
    
    
    
}
header .grid-item{
    
    /*background-color: #ffba00;*/
   width: 100%; 
   text-align: center;
   font-family: 'Montserrat';
   text-transform: uppercase;
   font-size: 100px;
line-height:1em;
}
.grid-item small{
    font-weight: 100;
}
.grid-item h3{
    background-image: url(../img/fundoitem_secao4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% calc(100%/2.23);
}

.grid-item-read p:hover{
    color: black;
    background-color:#f3f3f3;
}

.texto-grid .texto-menor {

    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 20px;
    margin-top:40px;
    padding-top: 0;
    text-align: center;
    
    
    
        }
        .texto-grid .texto-menor strong{
                    
    border: 3px solid #ffffff;
    padding:8px 20px 8px 50px;
    background-color: #ffba00;
        }
        .grid-item  .texto-grid{
            
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
        }




/*media queries*/
@media (min-width:768px){

    header nav {
        flex-direction: row;
       background-color:transparent;
       justify-content: flex-start;
    }
    
    nav ul {
        flex-direction: row;
        width: 70%;
        background-color:transparent;
    }
    header .grid-container{
        margin-top:150px;
        color: #f1f1f1f1;
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        align-items: center;
        
        
    }
    header{
        height: 980px;
    }
    header .grid-item{
        
      
       text-align:left;
       font-size: 100px;
    
    }
    .grid-item h3{
        
        background-size: 100% calc(100%/1.3);
        padding-left: 150px;
        padding-top: 20px;
    }
    .texto-grid .texto-menor {

margin-left: 400px;
margin-top:0;


    }
    
    .grid-item  .texto-grid{
        
        
        flex-direction:row;
        flex-wrap: wrap;
    }
    header .grid-container{
        display: inline-flex;
        margin-top:15%;
        
        display: flex;
        flex-direction:column;
        flex-wrap: nowrap;
        align-items: center;
     
    
        
    }
    

}
