@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
.secao4{
    color:#f1f1f1;
    background-color: #242424;
    padding-bottom: 10px;
}
.secao4 h1{
    margin: 0;
}
.grid-container-secao4{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  
}
.grid-container-secao4 .texto-info {
    font-family: 'Source Sans';
    font-weight: 300;
   font-size:25px;
  
 
}
.grid-container-secao4 .texto-info h6{

text-align:right;
}
.grid-container-linksexternos{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    font-size:30px;
}
.grid-item-linksexternos a{
    color:#ffba00;
    text-decoration:none;
    font-weight:700;
    font-family: 'Nato Sans';
   

}
.grid-container-secao4 .logo{
text-align:center;
}
.redesSociais i{
    margin-left:5px;
}
/*medias queries*/
@media (min-width: 768px)
{
    .secao4{
        margin-bottom: 0;
        padding-bottom: 0;
        
    }
    .grid-container-secao4{
        flex-direction: row;
        flex-wrap: nowrap;
        align-items:flex-start;
        justify-content: space-around;
        margin: auto 60px auto;
        
        
    }
    .grid-item-secao4 .linksexternos h6{
        margin: 0;
      
    }
    .texto-info{
        background-image:url(../img/fundoitem_secao4.png);
        background-repeat:no-repeat;
       padding-left: 20px;
       background-size: calc(75%/2) ;
       padding-top: 40px;

    }
    .grid-container-linksexternos{
        padding-top: 80px;
        
    }
    .grid-container-secao4 .logo{
        text-align: right;
        margin-left: 30px;
       

    }
    .grid-item-secao4{
    width:40%;
    }
    .texto-info .fonteName{
        background-image: none;
    }

}